*{box-sizing:border-box}body{margin:0;font-family:system-ui,Arial,sans-serif;background:#0b0f14;color:#e6edf3}
#app{max-width:900px;margin:0 auto;padding:16px}
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px}
h1{font-size:20px;margin:0}
section{background:#111723;border:1px solid #1f2a37;border-radius:12px;padding:16px;margin-bottom:16px}
button{border:none;padding:10px 14px;border-radius:10px;cursor:pointer;background:#1f6feb;color:#fff}
button:hover{opacity:.9}
.shop{display:flex;gap:8px;flex-wrap:wrap}
pre{background:#0b0f14;border:1px solid #1f2a37;border-radius:8px;padding:8px;min-height:80px}
code{background:#0b0f14;border:1px dashed #1f2a37;padding:2px 6px;border-radius:6px}
